<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <title> </title>
    <style>
		h2{margin-top:5px;margin-bottom:5px;}
        td,th,#tblOsnova thead th,#tblOsnova tbody td{padding:1px 4px 1px 4px;border: 1px solid #aaa;}
        th {background-color:#C0FFFF}
        td{background-color:#ddffe0;text-align: left;}
        table{margin-top: 5px;border-collapse:collapse;border: 2px solid #aaa;}
		#copyStatus{margin-left: 50px;}
        button{
            padding: 5px;
            border-radius: 4px;
        }
        input[type='search'] {
            border-radius: 4px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
		td img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
        .highlight {
            color: #cc0000;
            background-color: yellow;
        }
        .highlighted {color: red;}
    </style>
</head>
<body>
	<h2 id='naslov'></h2>
    <br>
    <table id='tblOsnova'>
        <thead>
            <tr>
            </tr> 
        </thead>
        <tbody>
			
        </tbody>          
        
    </table>
    <script>var vecDatotek = false;</script>
<script>
var GlavaNV0 = ['Knjiga','Kr','P','V','K','NZ'];
var Najdi=[0,1,2,3,4,5,6];
var CB=[];
var Glava=['Knjiga','Kr','P','V','Zaharija','K','NZ'];
var Lokacije = [
{Knjiga:"",Kr:"",P:1,V:0,Zaharija:"Zaharija 1. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:1,Zaharija:"V osmem mesecu v drugem letu Darejevega vladanja je prerok Zaharija. ki je bil Berehjajev sin in Idojev vnuk. od Jehova dobil naslednje sporočilo:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:2,Zaharija:"»Jaz. Jehova. sem se zelo razjezil na vaše prednike.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:3,Zaharija:"Zato reci ljudem: ‚Jehova nad vojskami pravi takole: »‚Vrnite se k meni. govorim jaz. Jehova nad vojskami. ‚in jaz se bom vrnil k vam. To govorim jaz. Jehova nad vojskami.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:4,Zaharija:"‚Ne postanite kot vaši predniki. ki so jim takratni preroki oznanjali: »Jehova nad vojskami govori takole: ‚Nehajte. prosim. delati to. kar je slabo. Opustite svoja hudobna dejanja.«<br>‚Toda niso me poslušali in niso se zmenili za moje besede. govorim jaz. Jehova.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:5,Zaharija:"‚Kje so vaši predniki zdaj? Ali tisti preroki še vedno živijo?",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:6,Zaharija:"Toda moje besede in moje odredbe. ki sem jih svojim služabnikom prerokom zapovedal oznanjati. so se izpolnile in vaši predniki so to doživeli. Zato so se vrnili k meni in rekli: ‚Jehova nad vojskami nam je povrnil za naše ravnanje in dejanja. Naredil je točno tako. kot se je odločil.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:7,Zaharija:"Štiriindvajsetega dne enajstega meseca. to je meseca šebata. v drugem letu Darejevega vladanja sem jaz. prerok Zaharija. Berehjajev sin in Idojev vnuk. od Jehova dobil videnje.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:8,Zaharija:"Ponoči sem videl nekoga. ki je jezdil na rdečem konju in se nato ustavil med mirtami v soteski. Za njim sem videl jezdece na rdečih. rdečerjavih in belih konjih.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:9,Zaharija:"Vprašal sem: »Moj gospod. kdo so ti jezdeci?«<br>Angel. ki je govoril z menoj. mi je odgovoril: »Pokazal ti bom. kdo so.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:10,Zaharija:"Takrat je moški. ki je stal med mirtami. rekel: »To so tisti. ki jih je Jehova poslal. da obhodijo in pregledajo zemljo.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:11,Zaharija:"Oni pa so Jehovovemu angelu. ki je stal med mirtami. rekli: »Pregledali smo zemljo in videli. da po vsej zemlji vladata mir in spokojnost.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:12,Zaharija:"Nato je Jehovov angel rekel: »O Jehova nad vojskami. kdaj se boš usmilil Jeruzalema in drugih mest na Judovem. ki čutijo tvojo jezo teh 70 let?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:13,Zaharija:"Jehova je angelu. ki je govoril z menoj. odgovoril prijazno in tolažilno.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:14,Zaharija:"Angel. ki je govoril z menoj. mi je rekel: »Oznani naslednje: ‚Jehova nad vojskami govori takole: »Goreče. zelo goreče bom branil Jeruzalem in Sion.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:15,Zaharija:"Jezen. zelo jezen sem na narode. ki mislijo. da jim nihče nič ne more. Svoje ljudstvo sem nameraval zmerno kaznovati. toda oni so ga popolnoma uničili.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:16,Zaharija:"Zato Jehova pravi takole: ‚»Jeruzalemu bom ponovno izkazal usmiljenje. V njem bo zgrajena moja hiša.« govorim jaz. Jehova nad vojskami. »V njem se bo merilo in gradilo.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:17,Zaharija:"Oznani tudi naslednje: ‚Jehova nad vojskami govori takole: »Moja mesta bodo spet prekipevala od vsega dobrega. Jaz. Jehova. bom znova potolažil Sion in ponovno izbral Jeruzalem.««",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:18,Zaharija:"Nato sem pogledal navzgor in videl štiri rogove.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:19,Zaharija:"Zato sem angela. ki je govoril z menoj. vprašal: »Kaj so ti rogovi?« Odgovoril mi je: »Ti rogovi predstavljajo sile. ki so razkropile prebivalce Judovega. Izraela in Jeruzalema.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:20,Zaharija:"Jehova mi je nato pokazal štiri rokodelce.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:1,V:21,Zaharija:"Vprašal sem: »Kaj bodo ti naredili?«<br>Odgovoril mi je: »Rogovi predstavljajo sile. ki so prebivalce Judovega tako razkropile. da se jim nihče ni drznil postaviti po robu. Ti drugi pa bodo prišli prestrašit narode. ki so s svojimi rogovi napadli Judovo in razkropili njegove prebivalce. prišli bodo podret njihove rogove.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:2,V:0,Zaharija:"Zaharija 2. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:1,Zaharija:"Pogledal sem navzgor in videl nekoga. ki je imel v roki merilno vrv.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:2,Zaharija:"Vprašal sem ga: »Kam greš?«<br>Odgovoril mi je: »Grem izmerit Jeruzalem. da vidim. koliko je širok in dolg.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:3,Zaharija:"Angel. ki je govoril z menoj. je potem odšel. Naproti mu je prišel drug angel",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:4,Zaharija:"in rekel mu je: »Teci k tistemu mladeniču tam in mu povej: ‚»Jeruzalem bo prepoln ljudi in živine. zato bo kakor vasi na podeželju. ki nimajo obzidja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:5,Zaharija:"Jaz bom njegovo ognjeno obzidje vsenaokrog.« govori Jehova. »in napolnil ga bom s svojo slavo.««",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:6,Zaharija:"»‚Pridite! Pridite! Zbežite iz severne dežele. govori Jehova.<br>‚Razkropil sem vas na vse strani neba. govori Jehova.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:7,Zaharija:"Pridi. sionsko ljudstvo! Rešite se. vi. ki živite v Babilonu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:8,Zaharija:"Jehova nad vojskami. ki me je. potem ko je bil oslavljen. poslal k narodom. ki so vas plenili. namreč pravi: ‚Kdor se dotakne vas. se dotakne zenice mojega očesa.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:9,Zaharija:"Z roko jim bom zagrozil in njihovi lastni sužnji jih bodo oplenili. Povsem jasno vam bo. da me je poslal Jehova nad vojskami.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:10,Zaharija:"‚O sionska hči. vriskaj od veselja. ker prihajam in bom prebival sredi tebe. govori Jehova.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:11,Zaharija:"‚Tisti dan mi bodo ljudje iz mnogih narodov obljubili zvestobo in postali bodo moje ljudstvo. Jaz. Jehova. bom prebival sredi tebe. sionska hči. Takrat boste vedeli. da me je k vam poslal Jehova nad vojskami.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:12,Zaharija:"Jehova si bo vzel Judovo deželo za svojo dediščino na sveti zemlji in bo ponovno izbral Jeruzalem.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:2,V:13,Zaharija:"Jehova prihaja iz svojega svetega prebivališča. da bi ukrepal. Vsi umolknite v njegovi navzočnosti!«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:3,V:0,Zaharija:"Zaharija 3. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:1,Zaharija:"Videl sem velikega duhovnika Jozueta. ki je stal pred Jehovovim angelom. Na njegovi desni pa je stal Satan. pripravljen. da mu nasprotuje.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:2,Zaharija:"Jehovov angel je Satanu rekel: »Satan. naj ti sodi Jehova! Naj ti sodi Jehova. ki je izbral Jeruzalem! Ali ni Jozue kakor goreče poleno. potegnjeno iz ognja?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:3,Zaharija:"Jozue je stal pred angelom. oblečen v umazana oblačila.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:4,Zaharija:"Angel je drugim. ki so tam stali. naročil: »Slecite mu umazana oblačila.« Nato je Jozuetu rekel: »Poglej. odstranil sem tvoj greh in oblekli te bodo v najboljša oblačila.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:5,Zaharija:"Rekel sem: »Na glavo naj mu dajo čist turban.« Tako so mu dali na glavo čist turban in ga oblekli v nova oblačila. Jehovov angel pa je stal zraven.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:6,Zaharija:"Jehovov angel je zatem Jozuetu rekel:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:7,Zaharija:"»Jehova nad vojskami pravi: ‚Če boš delal. kar pričakujem od tebe. in izpolnjeval svoje dolžnosti do mene. boš služil kot sodnik v moji hiši in boš skrbel za moji dvorišči. Dovolil ti bom. da boš lahko prosto prihajal pred mene. tako kot prihajajo tisti. ki stojijo tukaj.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:8,Zaharija:"‚O veliki duhovnik Jozue in duhovniki. ki sedite pred njim. prosim. poslušajte. Vi ste namreč znamenje tega. kar se bo zgodilo v prihodnosti! Pripeljal bom svojega služabnika. ki mu je ime Poganjek.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:9,Zaharija:"Poglejte kamen. ki sem ga položil pred Jozueta! Na tem kamnu je sedem očes in vanj bom vrezal napis. govori Jehova nad vojskami. ‚Krivdo te dežele bom odstranil v enem dnevu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:3,V:10,Zaharija:"‚Tisti dan. govori Jehova nad vojskami. ‚boste vabili vsak svojega soseda. da pride pod vašo trto in pod vašo figo.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:4,V:0,Zaharija:"Zaharija 4. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:1,Zaharija:"Angel. ki je govoril z menoj. se je vrnil in me predramil iz zamišljenosti. kot se koga predrami iz spanja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:2,Zaharija:"Vprašal me je: »Kaj vidiš?«<br>Odgovoril sem: »Vidim svečnik. ki je cel iz zlata. in nad njim je skleda. Svečnik ima na vrhu sedem svetilk in teh sedem svetilk je s sedmimi cevmi povezanih s skledo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:3,Zaharija:"Ob njem sta dve oljki. ena na desni strani sklede in druga na levi.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:4,Zaharija:"Nato sem angela. ki je govoril z menoj. vprašal: »Moj gospod. kaj vse to pomeni?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:5,Zaharija:"Rekel mi je: »Ali ne veš. kaj to pomeni?«<br>Odgovoril sem: »Ne. moj gospod.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:6,Zaharija:"On pa mi je rekel: »Jehova sporoča Zerubabelu: ‚»Vse to se ne bo doseglo ne z vojaško silo ne s človeško močjo. ampak z mojim duhom.« govorim jaz. Jehova nad vojskami.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:7,Zaharija:"O velika gora. kaj pa misliš. da si? Pred Zerubabelom boš postala ravnina. On bo prinesel vrhnji vogelni kamen templja in zaslišalo se bo vzklikanje: »Kako je lep! Kako je lep!««",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:8,Zaharija:"Od Jehova sem spet dobil sporočilo:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:9,Zaharija:"»Zerubabelove roke so položile temelj te hiše in njegove roke bodo hišo dokončale. Takrat boste spoznali. da me je k vam poslal Jehova nad vojskami.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:10,Zaharija:"Ali je kdo zaničeval dan skromnih začetkov? Ljudje se bodo veselili. ko bodo videli svinčnico v Zerubabelovi roki. Teh sedem svetilk so Jehovove oči. ki preiskujejo vso zemljo.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:11,Zaharija:"Jaz pa sem angela vprašal: »Kaj pomenita oljki. ki sta ena na desni strani svečnika in druga na levi?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:12,Zaharija:"Vprašal sem ga še: »Kaj pomenita šopa oljčnih vej. iz katerih se po dveh zlatih ceveh v skledo izliva zlata tekočina?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:13,Zaharija:"Rekel mi je: »Ali ne veš. kaj to pomeni?«<br>Odgovoril sem: »Ne. moj gospod.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:4,V:14,Zaharija:"On pa mi je povedal: »To sta maziljenca. ki stojita ob Gospodarju vse zemlje.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:5,V:0,Zaharija:"Zaharija 5. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:1,Zaharija:"Spet sem pogledal navzgor in videl sem zvitek. ki leti.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:2,Zaharija:"Angel me je vprašal: »Kaj vidiš?«<br>Odgovoril sem: »Vidim zvitek. ki leti. Dolg je 20 komolcev in širok 10 komolcev.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:3,Zaharija:"Nato mi je rekel: »V tem zvitku je zapisano prekletstvo. ki bo doletelo vso zemljo. ker nihče od teh. ki kradejo. še ni bil kaznovan. kot piše na eni strani zvitka. in ker nihče od teh. ki krivo prisegajo. še ni bil kaznovan. kot piše na drugi strani zvitka.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:4,Zaharija:"‚Jaz sem poslal to prekletstvo. govori Jehova nad vojskami. ‚in prišlo bo v hiše tatov in v hiše tistih. ki po krivem prisegajo pri mojem imenu. Ostalo bo v njihovih hišah in jih uničilo s tramovjem in kamenjem vred.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:5,Zaharija:"Takrat je angel. ki je govoril z menoj. pristopil k meni in mi rekel: »Prosim. poglej navzgor. Poglej. kaj prihaja.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:6,Zaharija:"Vprašal sem ga: »Kaj je to?«<br>Odgovoril mi je: »To. kar prihaja. je mernik.« Dodal je: »Takšni so videti hudobni po vsej zemlji.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:7,Zaharija:"Videl sem. da je nekdo dvignil okrogel svinčen pokrov in da v merniku sedi ženska.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:8,Zaharija:"Nato je rekel: »To je Hudobnost.« Zatem je žensko potisnil nazaj v mernik in nanj vrgel svinčeni pokrov.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:9,Zaharija:"Ko sem pogledal navzgor. sem videl dve ženski. Jadrali sta z vetrom in imeli sta peruti. kakršne ima štorklja. Mernik sta dvignili v zrak.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:10,Zaharija:"Angela. ki je govoril z menoj. sem vprašal: »Kam neseta mernik?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:5,V:11,Zaharija:"Odgovoril mi je: »V šinarsko deželo. da bosta tam za žensko zgradili hišo. Ko bo hiša dokončana. bosta žensko pustili tam. kjer ji je mesto.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:6,V:0,Zaharija:"Zaharija 6. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:1,Zaharija:"Spet sem pogledal navzgor in videl štiri vozove. ki so prihajali izmed dveh bakrenih gora.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:2,Zaharija:"V prvi voz so bili vpreženi rdeči konji. v drugi voz črni konji.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:3,Zaharija:"v tretji voz beli konji. v četrti voz pa pegasti konji in lisasti konji.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:4,Zaharija:"Angela. ki je govoril z menoj. sem vprašal: »Moj gospod. kaj predstavljajo ti vozovi?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:5,Zaharija:"Angel mi je odgovoril: »Ti vozovi predstavljajo štiri nebeške duhove. ki prihajajo od Gospodarja vse zemlje.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:6,Zaharija:"Voz s črnimi konji gre v severno deželo. beli konji gredo v deželo na drugi strani morja in pegasti v južno deželo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:7,Zaharija:"Lisasti konji pa komaj čakajo. da obhodijo in pregledajo svoj del zemlje.« Nato je rekel: »Pojdite. obhodite in preglejte zemljo.« Tako so začeli svoj obhod po zemlji.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:8,Zaharija:"Angel je zaklical proti meni in mi rekel: »Glej. konji. ki odhajajo v severno deželo. so dosegli. da se je Jehovova jeza na severno deželo pomirila.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:9,Zaharija:"Jehova je spet spregovoril z menoj in mi naročil:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:10,Zaharija:"»Od Heldaja. Tobija in Jedajaja vzemi. kar so prinesli od izgnanega ljudstva. Nato še isti dan pojdi v hišo Zefanijevega sina Josija skupaj s temi. ki so prišli iz Babilona.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:11,Zaharija:"Vzemi srebro in zlato in naredi krono. Položi jo na glavo velikemu duhovniku Jozuetu. Jozadakovemu sinu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:12,Zaharija:"Reci mu:<br>‚Jehova nad vojskami govori takole: »Človek. ki se imenuje Poganjek. bo pognal iz svojega mesta in bo zgradil Jehovov tempelj.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:13,Zaharija:"On bo zgradil Jehovov tempelj in njemu bo izkazana čast. Usedel se bo na svoj prestol in vladal. s svojega prestola pa bo služil tudi kot duhovnik. Obe nalogi bo opravljal usklajeno.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:14,Zaharija:"Krono pa naj se položi v Jehovov tempelj v spomin na Helema. Tobija. Jedajaja in Zefanijevega sina Hena.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:6,V:15,Zaharija:"Tisti. ki so daleč stran. bodo prišli in sodelovali pri gradnji Jehovovega templja.« Spoznali boste. da me je k vam poslal Jehova nad vojskami. To se bo zgodilo. če boste ubogali. kar vam govori vaš Bog Jehova.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:7,V:0,Zaharija:"Zaharija 7. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:1,Zaharija:"Četrti dan devetega meseca. to je meseca kisleva. v četrtem letu vladanja kralja Dareja je Zaharija dobil sporočilo od Jehova.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:2,Zaharija:"Pred tem so Betelčani poslali Sarezerja in Regema Meleha z njegovimi možmi. da bi Jehova prosili za naklonjenost.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:3,Zaharija:"Ti so duhovnike v hiši Jehova nad vojskami in preroke vprašali: »Ali moramo vsak peti mesec še naprej jokati in se vzdrževati hrane. kot to delamo že toliko let?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:4,Zaharija:"Takrat mi je Jehova nad vojskami naročil:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:5,Zaharija:"»Vsemu ljudstvu in duhovnikom reci: ‚Ali ste se. ko ste se teh 70 let vsak peti in sedmi mesec postili in žalovali. zares postili zame?",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:6,Zaharija:"Ali niste tega delali zase. tako kot ste jedli in pili zase?",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:7,Zaharija:"Ali ne bi bilo bolje. da bi ubogali to. kar sem jaz. Jehova. oznanjal po prerokih takrat. ko so v Jeruzalemu in okoliških mestih še živeli ljudje in so imeli mir in ko sta bila Negeb in Šefela še naseljena?«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:8,Zaharija:"Jehova je spet spregovoril z menoj in mi rekel:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:9,Zaharija:"»Jaz. Jehova nad vojskami. pravim takole: ‚Sodite zares pravično. Bodite prijazni in usmiljeni drug do drugega.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:10,Zaharija:"Ne goljufajte vdov. sirot. tujcev in revežev. Ne spletkarite drug proti drugemu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:11,Zaharija:"Toda vaši predniki niso hoteli poslušati. ampak so trmasto obračali hrbet in si mašili ušesa. da ne bi slišali.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:12,Zaharija:"Svoje srce so naredili trdo kakor diamant in niso hoteli ubogati ne zakonov ne tega. kar sem jaz. Jehova nad vojskami. s pomočjo svojega duha sporočal po takratnih prerokih. Zato sem se jaz. Jehova nad vojskami. zelo razjezil.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:13,Zaharija:"»‚Ko sem jim govoril. me niso poslušali. zato jih tudi jaz nisem poslušal. ko so me prosili za pomoč. govorim jaz. Jehova nad vojskami.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:7,V:14,Zaharija:"‚Z viharjem sem jih razgnal med vse narode. ki jih prej niso poznali. Ko jih ni bilo več. je dežela ostala pusta in nihče ni potoval skozi njo. Čudovito deželo so spremenili v grozljiv prizor.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:8,V:0,Zaharija:"Zaharija 8. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:1,Zaharija:"Jehova je spet spregovoril z menoj in mi rekel:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:2,Zaharija:"»Jaz. Jehova nad vojskami. govorim takole: ‚Goreče. zelo goreče bom branil Sion. branil ga bom z veliko jezo.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:3,Zaharija:"»Jaz. Jehova. govorim takole: ‚Vrnil se bom na Sion in prebival v Jeruzalemu. Jeruzalem se bo imenoval mesto resnice. gora Jehova nad vojskami pa se bo imenovala sveta gora.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:4,Zaharija:"»Jaz. Jehova nad vojskami. govorim takole: ‚Starci in starke bodo znova posedali na jeruzalemskih trgih. vsak s svojo palico v roki zaradi visoke starosti.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:5,Zaharija:"Mestni trgi bodo polni dečkov in deklic. ki se bodo tam igrali.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:6,Zaharija:"»Jaz. Jehova nad vojskami. govorim takole: ‚Tudi če se bo preostalim od tega ljudstva to takrat zdelo nemogoče. ali se bo tako zdelo tudi meni? To govorim jaz. Jehova nad vojskami.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:7,Zaharija:"»Jaz. Jehova nad vojskami. govorim takole: ‚Jaz bom rešil svoje ljudstvo iz dežel na vzhodu in zahodu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:8,Zaharija:"Pripeljal jih bom nazaj v Jeruzalem in živeli bodo tam. Oni bodo moje ljudstvo. jaz. ki sem resnicoljuben in pravičen. pa bom njihov Bog.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:9,Zaharija:"»Jaz. Jehova nad vojskami. govorim takole: ‚Opogumite se. vi. ki zdaj poslušate te besede prerokov. Te iste besede so bile izrečene takrat. ko je bil položen temelj hiše Jehova nad vojskami. temelj za gradnjo templja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:10,Zaharija:"Predtem ljudje in živina za svoje delo niso dobivali nobenega plačila. Kamor koli je kdo šel. zaradi sovražnika ni bil varen. saj sem vse ljudi nahujskal drugega proti drugemu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:11,Zaharija:"‚Od zdaj naprej pa bom s preostalimi od tega ljudstva ravnal drugače. kot sem prej. govorim jaz. Jehova nad vojskami.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:12,Zaharija:"‚Sejalo se bo seme miru. Trta bo obrodila svoj sad. polja bodo dajala svoj pridelek in nebo svojo roso. Vse to bom dal v dediščino preostalim od tega ljudstva.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:13,Zaharija:"O Judovo ljudstvo in Izraelovo ljudstvo. prej so vas narodi omenjali v prekletstvih. zdaj pa vas bodo omenjali v blagoslovih. ker vas bom jaz rešil. Ne bojte se! Bodite pogumni!",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:14,Zaharija:"Jaz. Jehova nad vojskami. govorim takole: ‚»Tako kot sem bil prej odločen. da bom nad vas pripeljal nesrečo. ker so me vaši predniki razjezili. in si nisem premislil.« govorim jaz. Jehova nad vojskami.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:15,Zaharija:"»tako sem zdaj odločen prebivalcem Jeruzalema in Judovega delati dobro. Ne bojte se!«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:16,Zaharija:"‚Delajte to. kar vam pravim: Govorite resnico drug z drugim. Ko razsojate pri mestnih vratih. bodite pošteni in pomagajte ljudem. da bodo med seboj v miru.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:17,Zaharija:"Nehajte spletkariti drug proti drugemu in krivo prisegati. ker jaz vse to sovražim. govorim jaz. Jehova.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:18,Zaharija:"Jehova nad vojskami je spet spregovoril z menoj in mi rekel:",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:19,Zaharija:"»Jaz. Jehova nad vojskami. govorim takole: ‚Post četrtega. post petega. post sedmega in post desetega meseca bodo za Judovo ljudstvo postali priložnost za veselje in srečo. postali bodo vesela praznovanja. Zato ljubite resnico in mir.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:20,Zaharija:"Jaz. Jehova nad vojskami. govorim takole: ‚V to mesto bodo še prišli ljudje iz mnogih ljudstev in prebivalci mnogih mest.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:21,Zaharija:"Prebivalci enega mesta bodo šli k prebivalcem drugega in jih nagovarjali: »Pojdimo iskreno prosit Jehova za naklonjenost. Pojdimo služit Jehovu nad vojskami. Tudi mi bomo šli.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:22,Zaharija:"Ljudje iz mnogih ljudstev in mogočnih narodov bodo prišli v Jeruzalem. da bi služili meni. Jehovu nad vojskami. Prišli bodo. da bi mene. Jehova. prosili za naklonjenost.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:8,V:23,Zaharija:"Jaz. Jehova nad vojskami. govorim takole: ‚Tiste dni bo deset ljudi iz vseh jezikov. ki jih govorijo narodi. prijelo enega Juda za oblačilo. Trdno ga bodo prijeli za oblačilo in rekli: »Z vami hočemo iti. ker smo slišali. da je Bog z vami.««",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:9,V:0,Zaharija:"Zaharija 9. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:1,Zaharija:"Objava:<br>»Jehova ima sporočilo obsodbe za deželo Hadrah.<br>Njegovo sporočilo je naperjeno proti Damasku<br>– Jehova namreč opazuje vse ljudi<br>in tudi vse Izraelove rodove –",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:2,Zaharija:"naperjeno je tudi proti sosednjemu Hamatu<br>in proti Tiru in Sidonu. ki mislita. da sta zelo modra.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:3,Zaharija:"Tir si je zgradil obrambno obzidje.<br>Srebra. ki si ga je nakopičil. je toliko kot prahu<br>in zlata toliko kot blata na ulicah.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:4,Zaharija:"Toda Jehova bo pobral njegovo imetje<br>in njegovo vojsko zagnal v morje.<br>Tir bodo pogoltnili ognjeni plameni.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:5,Zaharija:"Aškelon bo to videl in se prestrašil.<br>Gaza bo v hudi stiski<br>in enako bo z Ekronom. saj bo tisti. na katerega se zanaša. osramočen.<br>Gaza bo ostala brez kralja<br>in Aškelon ne bo več naseljen.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:6,Zaharija:"‚Nezakonski sin se bo naselil v Ašdodu.<br>Naredil bom konec Filistejčevi ošabnosti.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:7,Zaharija:"Iz ust Filistejca bom odstranil kri<br>in iz njegovih zob bom potegnil gnusno hrano.<br>Kdor bo od njegovih ostal. bo pripadel našemu Bogu<br>in bo postal kakor poglavar na Judovem.<br>Ekronci pa bodo postali kakor Jebusejci.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:8,Zaharija:"‚Utaboril se bom pred svojo hišo in jo stražil.<br>tako da ne bo mogel nihče prihajati niti odhajati.<br>Noben zatiralec ne bo več prišel med njih.<br>ker zdaj na lastne oči vidim. kaj se dogaja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:9,Zaharija:"O sionska hči. veseli se iz vsega srca!<br>O jeruzalemska hči. zmagoslavno vzklikaj!<br>Glej. tvoj kralj prihaja k tebi.<br>Pravičen je in prinaša rešitev.<br>Ponižen je in jezdi na osličku.<br>na mladiču oslice.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:10,Zaharija:"Odstranil bom bojne vozove z Efraimovega ozemlja<br>in konje iz Jeruzalema.<br>Nobenega bojnega loka ne bo več.<br>Tvoj kralj bo narodom oznanjal mir<br>in njegova oblast bo segala od enega morja do drugega<br>in od Reke do koncev zemlje.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:11,Zaharija:"O Sion. zaradi zaveze. ki sem jo sklenil s teboj in je bila potrjena s krvjo.<br>bom tvoje ujete sinove osvobodil iz jame. v kateri ni vode.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:12,Zaharija:"O jetniki. polni upanja. vrnite se v utrdbo!<br>Danes ti povem. o Sion:<br>»Dvojno te bom blagoslovil.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:13,Zaharija:"Juda bom namreč napel kakor svoj lok<br>in Efraima bom položil na lok kakor puščico.<br>Tvoje sinove. o Sion. bom navedel.<br>da bodo napadli tvoje sinove. o Grčija.<br>O Sion. poskrbel bom. da boš kakor bojevnikov meč.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:14,Zaharija:"Jehova se bo pojavil nad svojim ljudstvom.<br>njegova puščica bo švignila kakor blisk.<br>Vrhovni gospod Jehova bo zatrobil na rog.<br>kakor južni viharji bo prihitel in se spustil v boj.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:15,Zaharija:"Jehova nad vojskami jih bo branil.<br>kamne iz sovražnikove prače bodo požirali in teptali.<br>Veselili se bodo in vriskali. kot če bi pili vino.<br>Bodo kakor posoda. polna vina.<br>kakor vogali oltarja. na katere se izliva kri.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:16,Zaharija:"Njihov Bog Jehova jih bo tisti dan rešil.<br>kakor pastir reši svojo čredo.<br>Bodo kakor dragi kamni v kroni. ki se lesketajo nad njegovo deželo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:9,V:17,Zaharija:"Kako velika je njegova dobrota<br>in kako izjemna je njegova lepota!<br>Mladeniči bodo rasli od žita<br>in dekleta bodo cvetela od novega vina.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:10,V:0,Zaharija:"Zaharija 10. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:1,Zaharija:"»Za spomladanski dež morate prositi Jehova.<br>Jehova dela nevihtne oblake.<br>daje obilo dežja<br>in vsakemu pridelek na polju.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:2,Zaharija:"Hišni bogovi govorijo zavajajoče.<br>vedeževalci imajo lažna videnja.<br>Pripovedujejo ničvredne sanje<br>in se zaman trudijo tolažiti.<br>Zato ljudstvo tava kakor izgubljena ovca.<br>trpi. ker nima pastirja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:3,Zaharija:"‚Zelo sem jezen na pastirje.<br>zatiralske voditelje bom poklical na odgovornost.<br>Jehova nad vojskami se je zavzel za svojo čredo. za Judovo ljudstvo.<br>poskrbel je. da so postali kakor njegov veličastni bojni konj.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:4,Zaharija:"Iz Judovega ljudstva prihaja poglavar.<br>iz njega prihaja vladar.<br>iz njega prihaja bojni lok.<br>iz njega prihaja vsak nadzornik – vsi ti prihajajo iz njega.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:5,Zaharija:"Možje iz Judovega ljudstva bodo kakor bojevniki.<br>ki med bitko teptajo blato na ulicah.<br>Bojevali se bodo. ker je z njimi Jehova.<br>sovražnikovi konjeniki pa bodo osramočeni.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:6,Zaharija:"‚Judovo ljudstvo bom dvignil nad vsa druga<br>in Jožefove potomce bom rešil.<br>Usmilil se jih bom<br>in jih pripeljal nazaj v njihovo deželo.<br>Tako bo. kot da jih nikoli nisem zavrgel.<br>Jaz sem namreč njihov Bog Jehova in uslišal jih bom.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:7,Zaharija:"Efraimci bodo kot junaški bojevniki.<br>veseli bodo. kot če bi pili vino.<br>Njihovi otroci bodo to videli in vriskali od veselja.<br>veseli bodo zaradi tega. kar bo naredil Jehova.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:8,Zaharija:"‚Zažvižgal jim bom in jih zbral skupaj.<br>Rešil jih bom in postali bodo številni.<br>Vedno bodo številni.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:9,Zaharija:"Tudi če jih bom razsejal med ljudstva.<br>se me bodo v daljnih deželah spominjali.<br>Oni in njihovi otroci bodo oživeli in se vrnili.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:10,Zaharija:"Pripeljal jih bom nazaj iz egiptovske dežele.<br>zbral jih bom skupaj iz Asirije.<br>Odpeljal jih bom v gileadsko in libanonsko deželo.<br>pa vendar ne bo dovolj prostora zanje.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:11,Zaharija:"Šel bom skozi morje in mu povzročil stisko.<br>udaril bom njegove valove.<br>Vse Nilove globočine se bodo izsušile.<br>Ošabna Asirija bo doživela ponižanje.<br>egiptovsko žezlo se bo umaknilo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:10,V:12,Zaharija:"Jaz. Jehova. jih bom dvignil nad vse druge.<br>s svojim življenjem bodo prinašali čast mojemu imenu. govori Jehova.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:11,V:0,Zaharija:"Zaharija 11. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:1,Zaharija:"»O Libanon. odpri svoja vrata.<br>da bo ogenj pogoltnil tvoje cedre.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:2,Zaharija:"O brinovo drevo. žaluj. ker so cedre padle.<br>ker so veličastna drevesa podrta.<br>O bašanski hrasti. žalujte.<br>ker je neprehoden gozd uničen.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:3,Zaharija:"Poslušajte! Pastirji tulijo od žalosti.<br>ker je njihova veličastnost uničena.<br>Poslušajte! Mladi levi rjovejo.<br>ker je goščava ob Jordanu opustošena.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:4,Zaharija:"Moj Bog Jehova govori takole: ‚Pasi ovce. ki so namenjene za zakol.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:5,Zaharija:"Njihovi kupci jih koljejo. vendar jih za to nihče ne kliče na odgovornost. Njihovi prodajalci govorijo: »Jehova naj bo hvaljen. ker bom obogatel.« Njihovi pastirji nimajo do njih nikakršnega sočutja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:6,Zaharija:"‚Nič več ne bom sočuten s prebivalci te dežele. govori Jehova. ‚Zato bom vsakega človeka dal v roke njegovemu bližnjemu in njegovemu kralju. Oni bodo deželo opustošili. ampak jaz ne bom nikogar rešil iz njihovih rok.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:7,Zaharija:"O vi. ki ste zatirani v čredi. v vaše dobro sem postal pastir ovc. namenjenih za zakol. Zato sem vzel dve palici – eno sem poimenoval Prijaznost in drugo Enotnost. Tako sem začel pasti čredo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:8,Zaharija:"V enem mesecu sem odslovil tri pastirje. ker jih nisem mogel več prenašati. pa tudi oni so čutili odpor do mene.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:9,Zaharija:"Nato sem rekel: »Ne bom vas več pasel. Ovca. ki umira. naj umre. Ovca. ki propada. naj propade. Tiste. ki ostanejo. pa naj jedo druga drugo.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:10,Zaharija:"Potem sem vzel svojo palico. imenovano Prijaznost. in jo razsekal. S tem sem razveljavil zavezo. ki sem jo sklenil z vsem ljudstvom.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:11,Zaharija:"Tistega dne je bila torej zaveza razveljavljena in tisti. ki so bili zatirani v čredi in so me opazovali. so dojeli. da je bilo to sporočilo od Jehova.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:12,Zaharija:"Ljudem sem nato rekel: »Če se vam zdi prav. mi dajte plačilo. če pa ne. ga obdržite.« Dali so mi plačilo. 30 šeklov srebra.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:13,Zaharija:"Zatem mi je Jehova rekel: »Kakšno sijajno vrednost so mi pripisali! Vrzi ta denar v zakladnico.« Tako sem vzel tistih 30 šeklov srebra in jih vrgel v zakladnico v Jehovovi hiši.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:14,Zaharija:"Nato sem razsekal tudi svojo drugo palico. imenovano Enotnost. in s tem pretrgal bratsko vez med Judom in Izraelom.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:15,Zaharija:"Jehova mi je rekel: »Vzemi zdaj opremo. kakršno bi uporabil ničvredni pastir.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:16,Zaharija:"Dovolil bom namreč. da bo nad deželo postavljen pastir. Za oslabele ovce ne bo skrbel. izgubljenih mladih ovc ne bo iskal. ranjenih ovc ne bo zdravil in zdravih ovc ne bo hranil. Nažiral se bo z mesom rejenih ovc in ovcam celo trgal parklje.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:11,V:17,Zaharija:"Gorje mojemu ničvrednemu pastirju. ki zanemarja čredo!<br>Meč bo udaril njegovo roko in njegovo desno oko.<br>Roka se mu bo povsem posušila<br>in na desno oko bo popolnoma oslepel.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:12,V:0,Zaharija:"Zaharija 12. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:1,Zaharija:"Objava:<br>»Jaz. Jehova. imam sporočilo o Izraelu.« govori Jehova.<br>ki je razpel nebo.<br>položil temelje zemlje<br>in dal človeku dih življenja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:2,Zaharija:"»Povzročil bom. da bo Jeruzalem postal čaša vina. zaradi katere se bodo opijanila in opotekala vsa okoliška ljudstva. Judova dežela in Jeruzalem bosta oblegana.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:3,Zaharija:"Tisti dan bom povzročil. da bo Jeruzalem za vsa ljudstva težek kamen. Vsi. ki ga bodo poskušali dvigniti. se bodo hudo poškodovali. Vsi narodi na zemlji se bodo zbrali. da bi ga napadli.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:4,Zaharija:"Tisti dan.« govori Jehova. »bom vse konje udaril s paniko in njihove jezdece z norostjo. Vedno bom bedel nad Judovim ljudstvom. vse konje drugih ljudstev pa bom udaril s slepoto.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:5,Zaharija:"Judovski poglavarji bodo v svojem srcu rekli: ‚Prebivalci Jeruzalema so naša moč. saj je Jehova nad vojskami njihov Bog.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:6,Zaharija:"Tisti dan bom povzročil. da bodo judovski poglavarji kakor žerjavica med lesom in kakor goreča bakla med snopi požetega žita. Požirali bodo vsa okoliška ljudstva. desno in levo od sebe. Jeruzalemčani pa bodo še naprej živeli v svojem kraju. v Jeruzalemu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:7,Zaharija:"Jaz. Jehova. bom najprej rešil Judove šotore. da lepota Davidovih potomcev in lepota prebivalcev Jeruzalema ne bi zasenčila lepote drugih prebivalcev Judovega.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:8,Zaharija:"Jaz. Jehova. bom tisti dan ščitil prebivalce Jeruzalema. Tisti od njih. ki se spotika. bo takrat kakor David. Davidovi potomci pa bodo kakor bog. bodo kakor moj angel. kakor Jehovov angel. ki vodi ljudstvo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:9,Zaharija:"Tisti dan bom zagotovo uničil vse narode. ki bodo napadli Jeruzalem.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:10,Zaharija:"Na Davidove potomce in na prebivalce Jeruzalema bom izlil duha odobravanja in gorečih molitev. Gledali bodo v tistega. ki so ga prebodli. Žalovali bodo za njim. kot če bi žalovali za edincem. Žalostno bodo jokali za njim. kot če bi jokali za prvorojencem.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:11,Zaharija:"Tisti dan bo v Jeruzalemu veliko žalovanje. podobno žalovanju pri Hadad Rimonu na Megidski ravnini.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:12,Zaharija:"Dežela bo žalovala. vsaka rodbina posebej: vsi iz Davidove rodbine bodo žalovali. moški in ženske posebej. vsi iz Natanove rodbine bodo žalovali. moški in ženske posebej.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:13,Zaharija:"vsi iz Levijeve rodbine bodo žalovali. moški in ženske posebej. vsi iz rodbine Šimijevcev bodo žalovali. moški in ženske posebej.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:12,V:14,Zaharija:"Vse ostale rodbine bodo vsaka zase žalovale. moški in ženske posebej.",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:13,V:0,Zaharija:"Zaharija 13. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:1,Zaharija:"Tisti dan se bo za Davidove potomce in prebivalce Jeruzalema odprl vodnjak. da se bodo lahko očistili greha in nečistosti.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:2,Zaharija:"Jehova nad vojskami govori: »Tisti dan bom iz dežele povsem iztrebil malike. tako da se jih ljudje ne bodo več spominjali. Iz dežele bom odstranil preroke in duha nečistosti.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:3,Zaharija:"Če bo kdo spet začel prerokovati. mu bosta njegova oče in mama. ki sta mu dala življenje. rekla: ‚Umrl boš. ker si v Jehovovem imenu lagal. In njegova oče in mama. ki sta mu dala življenje. ga bosta zabodla. ker je prerokoval.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:4,Zaharija:"Tisti dan se bo vsak prerok sramoval. ko bo govoril o svojem videnju. in ne bo več nosil preroškega oblačila iz dlake. da bi varal.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:5,Zaharija:"Rekel bo: ‚Nisem prerok. Delam na polju. saj me je že v mladosti neki človek kupil za sužnja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:6,Zaharija:"Če ga bo kdo vprašal ‚Kaj so te rane po tvojem telesu?. bo odgovoril ‚Pretepen sem bil v hiši svojih prijateljev.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:7,Zaharija:"»O meč. zbudi se in napadi mojega pastirja.<br>napadi mojega prijatelja!« govori Jehova nad vojskami.<br>»Napadi pastirja in naj se čreda razkropi!<br>Discipliniral bom tiste. ki so nepomembni.«",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:8,Zaharija:"»Dve tretjini prebivalcev dežele.« govori Jehova.<br>»bosta pobiti in iztrebljeni.<br>ena tretjina pa bo ostala v deželi.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:13,V:9,Zaharija:"In to tretjino prebivalcev bom dal v ogenj<br>– prečistil jih bom. kot se prečiščuje srebro.<br>in jih preizkusil. kot se preizkuša zlato.<br>Klicali bodo moje ime.<br>jaz pa jim bom odgovarjal.<br>Rekel bom: ‚To je moje ljudstvo.<br>Oni pa bodo rekli: ‚Jehova je naš Bog.«",K:"",NZ:"X"},
{Knjiga:"",Kr:"",P:14,V:0,Zaharija:"Zaharija 14. poglavje",K:"",NZ:""},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:1,Zaharija:"»Glej. prihaja Jehovov dan. ko bo tvoje imetje kot plen razdeljeno sredi tebe.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:2,Zaharija:"‚Vse narode bom zbral za vojno proti Jeruzalemu. Mesto bo zavzeto. hiše oplenjene in ženske posiljene. Polovica njegovega prebivalstva bo odšla v pregnanstvo. drugi pa bodo ostali v mestu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:3,Zaharija:"Jehova se bo šel vojskovat proti tem narodom. kot se vojskuje ob dnevu bitke.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:4,Zaharija:"Njegove noge bodo tisti dan stale na Oljski gori. ki leži vzhodno od Jeruzalema. Oljska gora se bo preklala na dvoje v smeri od vzhoda proti zahodu – polovica gore se bo premaknila proti severu. polovica pa proti jugu. Tako bo nastala zelo velika dolina.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:5,Zaharija:"Bežali boste v dolino med njegovima gorama. ker bo ta dolina segala vse do Azela. Bežali boste. kot ste bežali zaradi potresa v času Judovega kralja Uzija. Moj Bog Jehova bo prišel izvršit obsodbo in vsi sveti bodo z njim.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:6,Zaharija:"Tisti dan ne bo dragocene svetlobe – vse bo otrpnilo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:7,Zaharija:"Tisti dan bo postal poseben dan – znan bo kot Jehovov dan. Takrat se dan in noč ne bosta menjavala. celo zvečer bo svetlo.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:8,Zaharija:"Tisti dan bo iz Jeruzalema tekla živa voda – polovica vode bo tekla proti vzhodnemu morju. polovica pa proti zahodnemu morju. Tako bo poleti in pozimi.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:9,Zaharija:"Jehova bo kraljeval nad vso zemljo. Tisti dan bo Jehova edini Bog in njegovo ime bo edino. ki bo hvaljeno.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:10,Zaharija:"Vsa dežela od Gebe do Rimona južno od Jeruzalema bo postala kakor Araba. Jeruzalem pa se bo dvignil na svojem mestu in bo naseljen. od Benjaminovih vrat do Prvih vrat in do Vogelnih vrat ter od Hananelovega stolpa do kraljevih vinskih stiskalnic.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:11,Zaharija:"Jeruzalem bo poseljen in nikoli več ne bo obsojen na uničenje. Ljudje bodo v njem živeli brez strahu.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:12,Zaharija:"Jehova bo vsa ljudstva. ki se bojujejo proti Jeruzalemu. kaznoval z naslednjo nadlogo: meso jim bo zgnilo. ko bodo še stali na nogah. oči jim bodo zgnile v jamicah in jezik jim bo zgnil v ustih.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:13,Zaharija:"Tisti dan bo Jehova med njimi povzročil veliko zmešnjavo. Vsi se bodo bojevali med seboj. drug drugega bodo napadali.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:14,Zaharija:"Tudi Judovo ljudstvo bo sodelovalo v vojni pri Jeruzalemu. Zmagovalci bodo zbrali bogastvo vseh okoliških narodov – ogromno količino zlata. srebra in oblačil.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:15,Zaharija:"Podobna nadloga bo doletela konje. mule. kamele. osle in vsakršno živino v sovražnikovih taborih.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:16,Zaharija:"Vsi. ki bodo ostali od vseh tistih narodov. ki bodo napadli Jeruzalem. bodo vsako leto šli gor pred Kralja. Jehova nad vojskami. da bi se mu priklonili in praznovali šotorski praznik.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:17,Zaharija:"Če pa kateri ljudje iz teh narodov ne bodo prišli gor v Jeruzalem. da bi se priklonili Kralju. Jehovu nad vojskami. ne bodo dobili dežja.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:18,Zaharija:"In če Egipčani ne bodo prišli. tudi oni ne bodo dobili dežja. Doletela jih bo nadloga. s katero Jehova kaznuje narode. ki ne pridejo praznovat šotorskega praznika.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:19,Zaharija:"To bo kazen za Egipčane in vse druge narode. ki ne pridejo praznovat šotorskega praznika. To bo kazen za ta greh.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:20,Zaharija:"Tisti dan bodo konji na svojih zvončkih imeli napis ‚Jehova je svet. Kotli v Jehovovi hiši bodo tako sveti. kot so svete posode pred oltarjem.",K:"",NZ:"X"},
{Knjiga:"Zaharija",Kr:"Zah",P:14,V:21,Zaharija:"Vsak kotel v Jeruzalemu in na Judovem bo svet in bo pripadal Jehovu nad vojskami. Vsi. ki bodo prišli darovat žrtve. bodo v njih kuhali meso. Tisti dan v hiši Jehova nad vojskami ne bo več nobenega Kanaanca.«",K:"",NZ:"X"},
];
        document.querySelector('#naslov').innerText = document.querySelector('title').innerText;

		var steviloStolpcev = Glava.length;

		var zaporedjeStolpcev = {};
		for(var i = 0; i <steviloStolpcev; i++){			
			zaporedjeStolpcev[i] = Glava[i];
		}

		function vrniImeStolpca(index){
			return zaporedjeStolpcev[index];
		}
		

		function narisiGlavoTabele(){
			var glava_tr = document.querySelector('#tblOsnova thead tr');
			var th = [];

			for(let i = 0; i < Glava.length; i++){	
				th[i] = document.createElement('th');
				th[i].innerHTML = Glava[i];				
				if (GlavaNV0.indexOf(Glava[i]) > -1 ) th[i].style.display = 'none';
				th[i].appendChild(document.createElement('br'));
				glava_tr.appendChild(th[i]);
			}
		}

		function izrisiVrsticeTabele(podatki){
			document.querySelector('#tblOsnova tbody').innerHTML = '';
			for(let i = 0; i < podatki.length; i++){          
				var vrstica = document.createElement('tr');
				var stolpci = [];
				for(let j = 0; j < steviloStolpcev; j++){
					stolpci[j] = document.createElement('td');
					stolpci[j].innerHTML = podatki[i][vrniImeStolpca(j)];
				    if (GlavaNV0.indexOf(Glava[j]) > -1 ) stolpci[j].style.display = 'none';
					vrstica.appendChild(stolpci[j]);
				}
				document.querySelector('#tblOsnova tbody').appendChild(vrstica);	
			}
		}

	    function Uvod(){

            //#[3,3,5]
		    const q = eval(location.hash.slice(1));
			const L=q.length;
		    //console.log(q);
			switch (L) {
				case 1: 
					Lokacije = Lokacije.filter(function (el) {return el.P >= q[0];});
					break;
				case 2: 
					Lokacije = Lokacije.filter(function (el) {return el.P == q[0] && el.V >= q[1] || el.P > q[0];});
					break;
				case 3: 
					Lokacije = Lokacije.filter(function (el) {return el.P == q[0] && el.V >= q[1]  && el.V <= q[2];});
			}

        }
		narisiGlavoTabele();

        if(location.hash.slice(1).length > 0){
			Uvod();
        }
		izrisiVrsticeTabele(Lokacije);   

    </script>
</body>
</html>
